function fetchData() {
    return new Promise((resolve, reject) => {
      setTimeout(() => resolve('Data fetched!'), 1000);
    });
  }
  
  function processData(data) {
    return new Promise((resolve, reject) => {
      setTimeout(() => resolve(data + ' Processed!'), 1000);
    });
  }
  
  function saveData(data) {
    return new Promise((resolve, reject) => {
      setTimeout(() => resolve(data + ' Saved!'), 1000);
    });
  }
  
  fetchData()
    .then(data => processData(data)) // chaining to the next task
    .then(processedData => saveData(processedData)) // chaining to save
    .then(savedData => console.log(savedData)) // final result
    .catch(error => console.error('Error:', error));
  
